McStas simulation description file for H3.
Date:    Sun Jun 16 17:33:43 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_173316/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_173316
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1560696858
  Directory: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_173316
  Nodes: 6
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Sun Jun 16 17:33:45 2019 (1560695625)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.84
  title: Vert. Divergence [deg] monitor
  Ncount: 99996
  filename: Octo_large_1560695623.vd
  statistics: X0=-0.0323175; dX=1.38312;
  signal: Min=198.486; Max=2.36535e+08; Mean=6.40663e+07;
  values: 9.60995e+09 1.01904e+08 33438
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 17:33:45 2019 (1560695625)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.85
  title: Vert. Divergence [deg] monitor
  Ncount: 99996
  filename: Octo_small_1560695623.vd
  statistics: X0=-0.00360849; dX=0.090883;
  signal: Min=3.19392e+06; Max=2.11953e+07; Mean=1.02341e+07;
  values: 1.02341e+09 3.60663e+07 1967
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 17:33:45 2019 (1560695625)
  type: array_2d(100, 100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small222
  position: 0 0 67.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 99996
  filename: Octo_small222_1560695623.x_y
  statistics: X0=0.000558699; dX=0.0445245; Y0=-0.000510995; dY=0.0270321;
  signal: Min=0; Max=1.32715e+08; Mean=960995;
  values: 9.60995e+09 1.01904e+08 34392
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
