McStas simulation description file for H3.
Date:    Tue Jun  4 17:46:10 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/konik/Downloads/LIRA_transformer/LIRA_oct_20190604_174610/mccode
  Source: LIRA_oct.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/konik/Downloads/LIRA_transformer/LIRA_oct_20190604_174610
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: LIRA_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1559676555
  Directory: /home/konik/Downloads/LIRA_transformer/LIRA_oct_20190604_174610
  Param: L0=36
  Param: L1=1
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
end simulation

begin data
  Date: Tue Jun  4 17:46:30 2019 (1559659590)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_large
  position: 0 0 99.841
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1559659570.vd
  statistics: X0=-0.000463928; dX=0.625748;
  signal: Min=2.12254e+07; Max=3.01255e+08; Mean=8.16248e+07;
  values: 8.16248e+09 3.10718e+07 221876
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Tue Jun  4 17:46:30 2019 (1559659590)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_medium
  position: 0 0 99.842
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_medium_1559659570.vd
  statistics: X0=-0.00128233; dX=0.264903;
  signal: Min=9.56281e+06; Max=1.06084e+08; Mean=4.79775e+07;
  values: 4.79775e+09 2.39686e+07 95375
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Tue Jun  4 17:46:30 2019 (1559659590)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small
  position: 0 0 99.8421
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1559659570.vd
  statistics: X0=0.000859387; dX=0.0749008;
  signal: Min=1.10086e+06; Max=2.21823e+07; Mean=7.44506e+06;
  values: 7.44506e+08 9.58297e+06 11178
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data

begin data
  Date: Tue Jun  4 17:46:30 2019 (1559659590)
  type: array_2d(100, 100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small222
  position: 0 0 99.8422
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_small222_1559659570.x_y
  statistics: X0=6.12193e-05; dX=0.0446753; Y0=1.63812e-06; dY=0.00873379;
  signal: Min=0; Max=2.54565e+07; Mean=942561;
  values: 9.42561e+09 3.25019e+07 326721
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data
