# Format: McCode with text headers
# URL: http://www.mccode.org
# Creator: McStas 2.5 - Dec. 12, 2018
# Instrument: octa_full_model.instr
# Ncount: 2500000
# Trace: no
# Gravitation: no
# Seed: 1571745765
# Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191022_141519
# Nodes: 4
# Param: L0=15
# Param: L1=10
# Param: lambda=5
# Param: guide_m=6
# Param: w=0.03
# Param: h=0.15
# Param: LL=0
# Param: length_guide_after_octa=1
# Param: n_guide_after_octa=1
# Date: Tue Oct 22 14:17:20 2019 (1571743040)
# type: array_1d(100)
# Source: H3 (octa_full_model.instr)
# component: Octo_sma6546ll
# position: -0.604071 0 70.7278
# title: Wavelength [Angs] monitor
# Ncount: 10000000
# filename: Octo_sma6546ll_1571742993.L
# statistics: X0=4.99935; dX=0.0999979;
# signal: Min=0; Max=1.41125e+09; Mean=2.80431e+07;
# values: 2.80431e+09 6.0545e+06 383597
# xvar: L
# yvar: (I,I_err)
# xlabel: Wavelength [Angs]
# ylabel: Intensity [n/s/bin]
# xlimits: 0 20
# variables: L I I_err N
0.1 0 0 0 
0.3 0 0 0 
0.5 0 0 0 
0.7 0 0 0 
0.9 0 0 0 
1.1 0 0 0 
1.3 0 0 0 
1.5 0 0 0 
1.7 0 0 0 
1.9 0 0 0 
2.1 0 0 0 
2.3 0 0 0 
2.5 0 0 0 
2.7 0 0 0 
2.9 0 0 0 
3.1 0 0 0 
3.3 0 0 0 
3.5 0 0 0 
3.7 0 0 0 
3.9 0 0 0 
4.1 0 0 0 
4.3 0 0 0 
4.5 0 0 0 
4.7 0 0 0 
4.9 1411247175 4315283.79 191199 
5.1 1393065447 4246797.035 192398 
5.3 0 0 0 
5.5 0 0 0 
5.7 0 0 0 
5.9 0 0 0 
6.1 0 0 0 
6.3 0 0 0 
6.5 0 0 0 
6.7 0 0 0 
6.9 0 0 0 
7.1 0 0 0 
7.3 0 0 0 
7.5 0 0 0 
7.7 0 0 0 
7.9 0 0 0 
8.1 0 0 0 
8.3 0 0 0 
8.5 0 0 0 
8.7 0 0 0 
8.9 0 0 0 
9.1 0 0 0 
9.3 0 0 0 
9.5 0 0 0 
9.7 0 0 0 
9.9 0 0 0 
10.1 0 0 0 
10.3 0 0 0 
10.5 0 0 0 
10.7 0 0 0 
10.9 0 0 0 
11.1 0 0 0 
11.3 0 0 0 
11.5 0 0 0 
11.7 0 0 0 
11.9 0 0 0 
12.1 0 0 0 
12.3 0 0 0 
12.5 0 0 0 
12.7 0 0 0 
12.9 0 0 0 
13.1 0 0 0 
13.3 0 0 0 
13.5 0 0 0 
13.7 0 0 0 
13.9 0 0 0 
14.1 0 0 0 
14.3 0 0 0 
14.5 0 0 0 
14.7 0 0 0 
14.9 0 0 0 
15.1 0 0 0 
15.3 0 0 0 
15.5 0 0 0 
15.7 0 0 0 
15.9 0 0 0 
16.1 0 0 0 
16.3 0 0 0 
16.5 0 0 0 
16.7 0 0 0 
16.9 0 0 0 
17.1 0 0 0 
17.3 0 0 0 
17.5 0 0 0 
17.7 0 0 0 
17.9 0 0 0 
18.1 0 0 0 
18.3 0 0 0 
18.5 0 0 0 
18.7 0 0 0 
18.9 0 0 0 
19.1 0 0 0 
19.3 0 0 0 
19.5 0 0 0 
19.7 0 0 0 
19.9 0 0 0 
