McStas simulation description file for H3.
Date:    Sun Jun 16 17:31:17 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173113/mccode
  Source: screw_str.instr
  Parameters:  L(double) guide_m(double) w(double) h(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173113
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_str.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1560713851
  Directory: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173113
  Nodes: 8
  Param: L=40
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: lambda=10
end simulation

begin data
  Date: Sun Jun 16 17:31:18 2019 (1560695478)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_large
  position: 0 0 66.86
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_large_1560695477.hd
  statistics: X0=0.00255344; dX=0.548963;
  signal: Min=5.92743e-173; Max=8.06991e+07; Mean=3.18807e+07;
  values: 3.18807e+09 1.84024e+07 89312
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun 16 17:31:18 2019 (1560695478)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_medium
  position: 0 0 66.8601
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_medium_1560695477.hd
  statistics: X0=0.00183506; dX=0.282291;
  signal: Min=1.33204e+07; Max=2.26172e+07; Mean=1.73995e+07;
  values: 1.73995e+09 1.40524e+07 25157
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun 16 17:31:18 2019 (1560695478)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_small
  position: 0 0 66.8602
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small_1560695477.hd
  statistics: X0=-8.99061e-05; dX=0.0575832;
  signal: Min=2.20865e+06; Max=5.99808e+06; Mean=3.73971e+06;
  values: 3.73971e+08 6.7294e+06 5014
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: hd I I_err N
end data
