 
DEFINE INSTRUMENT H3(L0 = 15, L1 = 10, lambda = 5, guide_m=6, w=0.03, h=0.15, LL = 0, length_guide_after_octa = 1, n_guide_after_octa = 1)
 
DECLARE
%{

//[Cold source parameters
double source_height = 0.2, source_width = 0.12;
double source_I1 = 5.38e12, source_I2= 2.50e12, source_I3 = 9.51e12;
double source_T1 = 204.6, source_T2 = 73.9; source_T3 = 23.9;

//Thermal regime parameters
double source_thermal_T1 = 312.2;
double source_thermal_I1 = 2.25e13;

//No contaiber parameters
double source_no_T1 = 306.4;
double source_no_I1 = 7.05e12; 

//Distance to neutron guides
double guide_start_dist = 1.82;

//Reflection parameters
double R0 = 0.99, alpha = 3.3;
double m=2, n=1, m_out=2, m_top=3;

 double  R_curv=2200;

//rotation of one guide element
double rot;

double guide_start_width = 0.062, guide_start_height = 0.15, source_lambda_min = 0.1, source_lambda_max = 20, cold_regime=1;
 
%}
 
INITIALIZE
%{
//thermal regime of CNS
if (cold_regime==0){
	source_T1 = source_thermal_T1;
	source_I1 = source_thermal_I1;
	source_I2 = 0;
	source_I3 = 0;};

//no container presented
if (cold_regime==-1){
	source_T1 = source_no_T1;
	source_I1 = source_no_I1;
	source_I2 = 0;
	source_I3 = 0;};

//handling rotation

rot = -0.5/R_curv*RAD2DEG;
%}
 
TRACE


COMPONENT Origin = Progress_bar()
  AT (0,0,0) ABSOLUTE


COMPONENT H3 = Source_gen(
    dist = guide_start_dist, focus_xw = guide_start_width,
    focus_yh = guide_start_height, I1 = source_I1, yheight = source_height,
    xwidth = source_width, T1 = source_T1, Lmin = source_lambda_min,
    Lmax = source_lambda_max, T2 = source_T2, I2 = source_I2, T3 = source_T3,
    I3 = source_I3)
  AT (0, 0, 0) RELATIVE Origin

COMPONENT Guide_start_arm = Arm(
    )
  AT (0, 0, guide_start_dist) RELATIVE Origin

COMPONENT Guide_metal = Guide_gravity(
    w1 = guide_start_width, h1 = guide_start_height, l = 1, mright=m, mleft=m, mtop=m_top, mbottom=m_top, R0=R0, alpha=alpha)
  AT (0, 0, 0) RELATIVE Guide_start_arm

COMPONENT Guide_curved = Guide_gravity(
    w1 = 0.03, h1 = guide_start_height, l = 0.5, mright=1, mleft=m_out, mtop=m_top, mbottom=m_top, R0=R0, alpha=alpha, nslit=n)
  AT (0.015, 0, 3) RELATIVE PREVIOUS
  ROTATED (0, rot, 0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS
//24

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS


COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS


COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS


COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS


COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS
//49
COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT COPY(Guide_curved) = COPY(Guide_curved)()
  AT (0, 0, 0.5) RELATIVE PREVIOUS
  ROTATED (0,rot,0) RELATIVE PREVIOUS

COMPONENT Monlam = Monitor_nD(
    xwidth = 0.03, yheight = 0.15, options = "lambda bins = 100 limits = [0 20]", filename = "H3-4B_LIRA.lam")
  AT (0, 0, 0.5001) RELATIVE PREVIOUS

COMPONENT arm_geks = Arm(
)
AT (0, 0, 0.01) RELATIVE PREVIOUS
 
COMPONENT geks = Guide_anyshape(
geometry = "1.off",
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, 0.01) RELATIVE PREVIOUS
 
 
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "2.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "3.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "4.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "5.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "6.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "7.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "8.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "9.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "10.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "11.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "12.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "13.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "14.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "15.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "16.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "17.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "18.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "19.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "20.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "21.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "22.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "23.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "24.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "25.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "26.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "27.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "28.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "29.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "30.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "31.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "32.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "33.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "34.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "35.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "36.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "37.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "38.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "39.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "40.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "41.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "42.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "43.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "44.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "45.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "46.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "47.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "48.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "49.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "50.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "51.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "52.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "53.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "54.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "55.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "56.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "57.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "58.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "59.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "60.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "61.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "62.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "63.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "64.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "65.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "66.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "67.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "68.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "69.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "70.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "71.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "72.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "73.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "74.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "75.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "76.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "77.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "78.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT COPY(geks) = Guide_anyshape(
geometry = "79.off", 
center = 0, R0 = 0.99, Qc = 0.0219, alpha = 3.1, m = guide_m,
W = 0.003)
AT (0, 0, LL) RELATIVE PREVIOUS
 
COMPONENT Octo_large = Monitor_nD(
xwidth = 1, yheight = 1, bins = 150, options = "dy limits = [-4 4]")
AT (0, 0, 40.4) RELATIVE arm_geks

COMPONENT Octo_sma6546ll = Monitor_nD(
xwidth = 1, yheight = 1, bins = 100, options = "lambda limits = [0 20]")
AT (0, 0, 0.001) RELATIVE PREVIOUS

COMPONENT Octo_small = Monitor_nD(
xwidth = 1, yheight = 1, bins = 100, options = "dy limits = [-0.15 0.15]")
AT (0, 0, 0.001) RELATIVE PREVIOUS

COMPONENT Octo_larg23e = Monitor_nD(
xwidth = 1, yheight = 1, bins = 150, options = "dx limits = [-4 4]")
AT (0, 0, 0.001) RELATIVE PREVIOUS

COMPONENT Octo_l43arge = Monitor_nD(
xwidth = 1, yheight = 1, bins = 150, options = "dx limits = [-4 4] dy limits = [-4 4]")
AT (0, 0, 0.001) RELATIVE PREVIOUS

COMPONENT Octo_l43arg5e = Monitor_nD(
xwidth = 0.2, yheight = 0.2, bins = 150, options = "x y")
AT (0, 0, 0.001) RELATIVE PREVIOUS

COMPONENT COPY(Octo_large) = Monitor_nD(
xwidth = 0.15, yheight = 0.005, bins = 150, options = "dy limits = [-4 4]")
AT (0, -0.0125, 40.401) RELATIVE arm_geks

COMPONENT COPY(Octo_large) = Monitor_nD(
xwidth = 0.15, yheight = 0.005, bins = 150, options = "dy limits = [-4 4]")
AT (0, -0.0075, 40.402) RELATIVE arm_geks

COMPONENT COPY(Octo_large) = Monitor_nD(
xwidth = 0.15, yheight = 0.005, bins = 150, options = "dy limits = [-4 4]")
AT (0, -0.0025, 40.403) RELATIVE arm_geks

COMPONENT COPY(Octo_large) = Monitor_nD(
xwidth = 0.15, yheight = 0.005, bins = 150, options = "dy limits = [-4 4]")
AT (0, 0.0025, 40.404) RELATIVE arm_geks

COMPONENT COPY(Octo_large) = Monitor_nD(
xwidth = 0.15, yheight = 0.005, bins = 150, options = "dy limits = [-4 4]")
AT (0, 0.0075, 40.405) RELATIVE arm_geks

COMPONENT COPY(Octo_large) = Monitor_nD(
xwidth = 0.15, yheight = 0.005, bins = 150, options = "dy limits = [-4 4]")
AT (0, 0.0125, 40.406) RELATIVE arm_geks


/*
COMPONENT Guide_metal345 = Guide_gravity(
    w1 = 0.15, h1 = 0.03, l = length_guide_after_octa, mright=6, mleft=6, mtop=6, mbottom=6, R0=R0, alpha=alpha,nhslit = n_guide_after_octa)
  AT (0, 0, 0.001) RELATIVE PREVIOUS

COMPONENT Octo_small4354 = Monitor_nD(
xwidth = 1, yheight = 1, bins = 100, options = "dy limits = [-2 2]")
AT (0, 0, length_guide_after_octa + 0.01) RELATIVE PREVIOUS

COMPONENT Octo_larg236534e = Monitor_nD(
xwidth = 1, yheight = 1, bins = 150, options = "dx limits = [-4 4]")
AT (0, 0, 0.001) RELATIVE PREVIOUS
*/

FINALLY
%{
%}
END
