McStas simulation description file for H3.
Date:    Tue Oct 15 19:31:58 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191015_193157/mccode
  Source: octa_full_model.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double) length_guide_after_octa(double) n_guide_after_octa(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191015_193157
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_full_model.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571172865
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191015_193157
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.02
  Param: h=0.15
  Param: LL=0
  Param: length_guide_after_octa=1
  Param: n_guide_after_octa=1
end simulation

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: H3-4B_LIRA.lam
  statistics: X0=6.09617; dX=3.18423;
  signal: Min=4.70017e-50; Max=1.12205e+10; Mean=3.13979e+09;
  values: 3.13979e+11 7.96643e+08 1.05666e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1571157118.vd
  statistics: X0=-0.00153412; dX=0.755981;
  signal: Min=8.51628e+06; Max=6.93136e+09; Mean=1.14547e+09;
  values: 1.71821e+11 5.83957e+08 639017
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_sma6546ll
  position: -0.604071 0 70.7278
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Octo_sma6546ll_1571157118.L
  statistics: X0=5.83748; dX=3.13683;
  signal: Min=4.70017e-50; Max=6.40148e+09; Mean=1.72019e+09;
  values: 1.72019e+11 5.83959e+08 713120
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small
  position: -0.604083 0 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1571157118.vd
  statistics: X0=-0.000752052; dX=0.0840566;
  signal: Min=2.37771e+08; Max=4.84636e+08; Mean=3.34108e+08;
  values: 3.34108e+10 2.82028e+08 76579
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg23e
  position: -0.604094 0 70.7298
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg23e_1571157118.hd
  statistics: X0=0.0172867; dX=0.419545;
  signal: Min=98963.6; Max=9.23836e+09; Mean=1.14678e+09;
  values: 1.72017e+11 5.83959e+08 708527
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arge
  position: -0.604106 0 70.7308
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arge_1571157118.hd_vd
  statistics: X0=0.0172988; dX=0.419719; Y0=-0.00153582; dY=0.755988;
  signal: Min=0; Max=3.88001e+08; Mean=7.63626e+06;
  values: 1.71816e+11 5.83953e+08 634415
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arg5e
  position: -0.604117 0 70.7318
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1571157118.x_y
  statistics: X0=0.000141079; dX=0.0432297; Y0=-3.08367e-05; dY=0.0106997;
  signal: Min=0; Max=9.62193e+07; Mean=4.93355e+06;
  values: 1.11005e+11 4.30351e+08 630871
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_143
  position: -0.604071 -0.0125 70.7278
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_143_1571157118.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_144
  position: -0.604083 -0.0075 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_144_1571157118.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_145
  position: -0.604094 -0.0025 70.7298
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_145_1571157118.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_146
  position: -0.604106 0.0025 70.7308
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_146_1571157118.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_147
  position: -0.604117 0.0075 70.7318
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_147_1571157118.vd
  statistics: X0=0.383999; dX=0.603652;
  signal: Min=0; Max=1.13328e+09; Mean=1.18402e+08;
  values: 1.77603e+10 1.77586e+08 73993
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 15 19:35:59 2019 (1571157359)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_148
  position: -0.604129 0.0125 70.7328
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_148_1571157118.vd
  statistics: X0=0.928381; dX=0.590978;
  signal: Min=0; Max=5.12654e+08; Mean=5.26855e+07;
  values: 7.90283e+09 1.06059e+08 46183
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data
