McStas simulation description file for H3.
Date:    Sun Jun 16 20:02:46 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/octa_ell_n_20190616_200217/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/octa_ell_n_20190616_200217
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1560709327
  Directory: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/octa_ell_n_20190616_200217
  Nodes: 8
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Sun Jun 16 20:03:03 2019 (1560704583)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.84
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1560704566.vd
  statistics: X0=-0.00245204; dX=1.24058;
  signal: Min=1.14082; Max=1.89384e+08; Mean=6.2755e+07;
  values: 9.41325e+09 3.19706e+07 347104
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 20:03:03 2019 (1560704583)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.85
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1560704566.vd
  statistics: X0=-0.00208769; dX=0.091335;
  signal: Min=4.31115e+06; Max=1.40342e+07; Mean=9.00941e+06;
  values: 9.00941e+08 1.07972e+07 18781
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 20:03:03 2019 (1560704583)
  type: array_2d(100, 100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small222
  position: 0 0 67.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_small222_1560704566.x_y
  statistics: X0=0.000296774; dX=0.0485071; Y0=2.93432e-05; dY=0.0279147;
  signal: Min=0; Max=1.28573e+08; Mean=941325;
  values: 9.41325e+09 3.19706e+07 350758
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
