McStas simulation description file for H3.
Date:    Fri Oct 11 15:34:30 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_153322/mccode
  Source: octa_full_model.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double) length_guide_after_octa(double) n_guide_after_octa(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_153322
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_full_model.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1570804730
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_153322
  Nodes: 4
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
  Param: length_guide_after_octa=2
  Param: n_guide_after_octa=10
end simulation

begin data
  Date: Fri Oct 11 15:36:13 2019 (1570797373)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: H3-4B_LIRA.lam
  statistics: X0=6.10146; dX=3.18444;
  signal: Min=0; Max=1.11244e+10; Mean=3.13415e+09;
  values: 3.13415e+11 7.95361e+08 1.05654e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 15:36:13 2019 (1570797373)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1570797270.vd
  statistics: X0=-0.000242851; dX=0.829034;
  signal: Min=1.01339e+07; Max=8.32798e+09; Mean=1.28491e+09;
  values: 1.92737e+11 5.73474e+08 906165
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 15:36:13 2019 (1570797373)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_sma6546ll
  position: -0.604071 0 70.7278
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Octo_sma6546ll_1570797270.L
  statistics: X0=6.20857; dX=3.26589;
  signal: Min=0; Max=6.62345e+09; Mean=1.92944e+09;
  values: 1.92944e+11 5.73475e+08 994840
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 15:36:13 2019 (1570797373)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small
  position: -0.604083 0 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1570797270.vd
  statistics: X0=-0.00054609; dX=0.0877469;
  signal: Min=2.16673e+08; Max=5.71712e+08; Mean=3.81761e+08;
  values: 3.81761e+10 2.87126e+08 101818
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 15:36:13 2019 (1570797373)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg23e
  position: -0.604094 0 70.7298
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg23e_1570797270.hd
  statistics: X0=-0.000226876; dX=0.468469;
  signal: Min=142301; Max=1.33403e+10; Mean=1.28628e+09;
  values: 1.92941e+11 5.73475e+08 988230
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Fri Oct 11 15:36:13 2019 (1570797373)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arge
  position: -0.604106 0 70.7308
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arge_1570797270.hd_vd
  statistics: X0=-0.000227195; dX=0.468675; Y0=-0.000242736; dY=0.829038;
  signal: Min=0; Max=4.92081e+08; Mean=8.56596e+06;
  values: 1.92734e+11 5.73474e+08 899555
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 15:36:13 2019 (1570797373)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arg5e
  position: -0.604117 0 70.7318
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1570797270.x_y
  statistics: X0=-0.000118511; dX=0.0425389; Y0=2.0882e-05; dY=0.0102356;
  signal: Min=0; Max=1.14873e+08; Mean=8.54727e+06;
  values: 1.92314e+11 5.72217e+08 993055
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 15:36:13 2019 (1570797373)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small4354
  position: -0.627426 0 72.7427
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small4354_1570797270.vd
  statistics: X0=-0.00242419; dX=0.49129;
  signal: Min=1.00971e+07; Max=4.95607e+09; Mean=1.0776e+09;
  values: 1.0776e+11 4.21783e+08 507055
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 15:36:13 2019 (1570797373)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg236534e
  position: -0.627438 0 72.7437
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg236534e_1570797270.hd
  statistics: X0=-0.000298251; dX=0.493293;
  signal: Min=82469.5; Max=6.46137e+09; Mean=7.19134e+08;
  values: 1.0787e+11 4.21784e+08 549310
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data
