McStas simulation description file for H3.
Date:    Tue Oct 22 14:21:34 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191022_142021/mccode
  Source: octa_full_model.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double) length_guide_after_octa(double) n_guide_after_octa(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191022_142021
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_full_model.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571746204
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191022_142021
  Nodes: 4
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
  Param: length_guide_after_octa=1
  Param: n_guide_after_octa=1
end simulation

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: H3-4B_LIRA.lam
  statistics: X0=5.24026; dX=2.04701;
  signal: Min=0; Max=1.10945e+10; Mean=2.79549e+09;
  values: 2.79549e+11 5.61031e+08 809252
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1571743294.vd
  statistics: X0=0.00165072; dX=0.567306;
  signal: Min=1.74597e+06; Max=6.4665e+09; Mean=1.02316e+09;
  values: 1.53474e+11 4.36596e+08 333390
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_sma6546ll
  position: -0.604071 0 70.7278
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Octo_sma6546ll_1571743294.L
  statistics: X0=4.83392; dX=2.00288;
  signal: Min=0; Max=6.42241e+09; Mean=1.53498e+09;
  values: 1.53498e+11 4.36593e+08 345961
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small
  position: -0.604083 0 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1571743294.vd
  statistics: X0=0.000312485; dX=0.0849076;
  signal: Min=2.47266e+08; Max=4.25514e+08; Mean=3.33537e+08;
  values: 3.33537e+10 2.15866e+08 49611
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg23e
  position: -0.604094 0 70.7298
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg23e_1571743294.hd
  statistics: X0=0.0295011; dX=0.363364;
  signal: Min=2.63198e-09; Max=9.38283e+09; Mean=1.02329e+09;
  values: 1.53494e+11 4.36589e+08 345509
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arge
  position: -0.604106 0 70.7308
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arge_1571743294.hd_vd
  statistics: X0=0.0295009; dX=0.363382; Y0=0.00166523; dY=0.567306;
  signal: Min=0; Max=4.29008e+08; Mean=6.82065e+06;
  values: 1.53465e+11 4.36587e+08 332929
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arg5e
  position: -0.604117 0 70.7318
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1571743294.x_y
  statistics: X0=0.00037648; dX=0.0454761; Y0=1.58044e-05; dY=0.0188446;
  signal: Min=0; Max=4.50807e+07; Mean=1.65709e+06;
  values: 3.72845e+10 1.86626e+08 194135
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_143
  position: -0.604071 -0.0125 70.7278
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_143_1571743294.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_144
  position: -0.604083 -0.0075 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_144_1571743294.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_145
  position: -0.604094 -0.0025 70.7298
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_145_1571743294.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_146
  position: -0.604106 0.0025 70.7308
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_146_1571743294.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_147
  position: -0.604117 0.0075 70.7318
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_147_1571743294.vd
  statistics: X0=0.835664; dX=0.427;
  signal: Min=0; Max=4.03162e+08; Mean=3.33537e+07;
  values: 5.00306e+09 6.48903e+07 22845
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:22:16 2019 (1571743336)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_148
  position: -0.604129 0.0125 70.7328
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_148_1571743294.vd
  statistics: X0=1.46624; dX=0.4621;
  signal: Min=0; Max=1.12925e+08; Mean=1.24839e+07;
  values: 1.87259e+09 3.23981e+07 13585
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data
