McStas simulation description file for H3.
Date:    Tue Oct 22 18:34:54 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_str_20191022_183448/mccode
  Source: octa_full_model_str.instr
  Parameters:  guide_m(double) w(double) h(double) source_lambda_min(double) source_lambda_max(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_str_20191022_183448
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_full_model_str.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571765680
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_str_20191022_183448
  Nodes: 4
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: source_lambda_min=4.95
  Param: source_lambda_max=5.05
end simulation

begin data
  Date: Tue Oct 22 18:35:02 2019 (1571758502)
  type: array_1d(100)
  Source: H3 (octa_full_model_str.instr)
  component: Monlam
  position: 0 0 26.821
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: H3-4B_LIRA.lam
  statistics: X0=4.99991; dX=0.1;
  signal: Min=0; Max=3.46015e+09; Mean=6.91398e+07;
  values: 6.91398e+09 9.36352e+06 1.89398e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct 22 18:35:02 2019 (1571758502)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model_str.instr)
  component: mon_xy_aft_guide
  position: 0 0 26.822
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: mon_xy_aft_guide_1571758494.x_y
  statistics: X0=1.04612e-05; dX=0.0086631; Y0=0.0001153; dY=0.0432447;
  signal: Min=0; Max=3.37455e+06; Mean=307356;
  values: 6.91551e+09 9.36453e+06 1.89483e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 18:35:02 2019 (1571758502)
  type: array_1d(150)
  Source: H3 (octa_full_model_str.instr)
  component: Octo_large
  position: 0 0 66.852
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1571758494.hd
  statistics: X0=-0.00082621; dX=0.280679;
  signal: Min=0; Max=1.0828e+08; Mean=1.2208e+07;
  values: 1.8312e+09 4.53385e+06 628032
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Tue Oct 22 18:35:02 2019 (1571758502)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model_str.instr)
  component: Octo_l43arg5e
  position: 0 0 66.853
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1571758494.x_y
  statistics: X0=-4.76407e-06; dX=0.00867193; Y0=-3.34081e-05; dY=0.0432939;
  signal: Min=0; Max=2.75638e+06; Mean=244557;
  values: 5.50254e+09 7.85957e+06 1.88434e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data
