McStas simulation description file for H3.
Date:    Mon Oct  7 17:02:26 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/screw_str_20191007_170226/mccode
  Source: screw_str.instr
  Parameters:  L(double) guide_m(double) w(double) h(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/screw_str_20191007_170226
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_str.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1570468561
  Directory: /home/nerde/JOB/github/LIRA_transformer/screw_str_20191007_170226
  Param: L=40
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: lambda=5
end simulation

begin data
  Date: Mon Oct  7 17:02:36 2019 (1570456956)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_large
  position: 0 0 66.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1570456946.hd
  statistics: X0=-0.00114901; dX=0.418027;
  signal: Min=558521; Max=1.53952e+10; Mean=3.55073e+09;
  values: 3.55073e+11 1.67981e+09 675826
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Mon Oct  7 17:02:36 2019 (1570456956)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_medium
  position: 0 0 66.8601
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_medium_1570456946.hd
  statistics: X0=-0.000922376; dX=0.25185;
  signal: Min=1.39231e+09; Max=4.23265e+09; Mean=2.83738e+09;
  values: 2.83738e+11 1.63671e+09 204445
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data

begin data
  Date: Mon Oct  7 17:02:36 2019 (1570456956)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_small
  position: 0 0 66.8602
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1570456946.hd
  statistics: X0=-0.000651205; dX=0.0576772;
  signal: Min=5.0663e+08; Max=9.79883e+08; Mean=7.57918e+08;
  values: 7.57918e+10 9.28563e+08 41375
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: hd I I_err N
end data
