McStas simulation description file for H3.
Date:    Sun Jun 16 17:32:59 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173255/mccode
  Source: screw_str.instr
  Parameters:  L(double) guide_m(double) w(double) h(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173255
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_str.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1560714091
  Directory: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173255
  Nodes: 8
  Param: L=40
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: lambda=2
end simulation

begin data
  Date: Sun Jun 16 17:32:59 2019 (1560695579)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_large
  position: 0 0 66.86
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_large_1560695579.hd
  statistics: X0=-0.00486313; dX=0.112802;
  signal: Min=0; Max=3.90638e+08; Mean=3.47399e+07;
  values: 3.47399e+09 7.96182e+07 6760
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun 16 17:32:59 2019 (1560695579)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_medium
  position: 0 0 66.8601
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_medium_1560695579.hd
  statistics: X0=-0.00504093; dX=0.112818;
  signal: Min=1.18459e-63; Max=1.31267e+08; Mean=3.47399e+07;
  values: 3.47399e+09 7.96182e+07 6760
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun 16 17:32:59 2019 (1560695579)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_small
  position: 0 0 66.8602
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small_1560695579.hd
  statistics: X0=-0.00322619; dX=0.0552834;
  signal: Min=5.13036e+06; Max=3.50742e+07; Mean=1.79057e+07;
  values: 1.79057e+09 5.77243e+07 1492
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: hd I I_err N
end data
