McStas simulation description file for H3.
Date:    Tue Oct 22 14:31:03 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191022_142953/mccode
  Source: octa_full_model.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double) length_guide_after_octa(double) n_guide_after_octa(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191022_142953
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_full_model.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571747037
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191022_142953
  Nodes: 4
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
  Param: length_guide_after_octa=1
  Param: n_guide_after_octa=1
end simulation

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: H3-4B_LIRA.lam
  statistics: X0=5.23953; dX=2.04702;
  signal: Min=0; Max=1.0847e+10; Mean=2.79086e+09;
  values: 2.79086e+11 5.60357e+08 808462
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1571743863.vd
  statistics: X0=-4.05217e-05; dX=1.05328;
  signal: Min=6.8248e+06; Max=2.19377e+09; Mean=5.69501e+08;
  values: 8.54251e+10 2.77625e+08 422403
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_sma6546ll
  position: -0.604071 0 70.7278
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Octo_sma6546ll_1571743863.L
  statistics: X0=5.36704; dX=2.07812;
  signal: Min=0; Max=3.23828e+09; Mean=8.55293e+08;
  values: 8.55293e+10 2.77628e+08 477214
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small
  position: -0.604083 0 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1571743863.vd
  statistics: X0=0.00157379; dX=0.0861825;
  signal: Min=6.52027e+07; Max=1.34048e+08; Mean=1.0466e+08;
  values: 1.0466e+10 1.10949e+08 26281
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg23e
  position: -0.604094 0 70.7298
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg23e_1571743863.hd
  statistics: X0=0.00175902; dX=0.496346;
  signal: Min=151219; Max=5.59817e+09; Mean=5.70181e+08;
  values: 8.55271e+10 2.77628e+08 460718
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arge
  position: -0.604106 0 70.7308
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arge_1571743863.hd_vd
  statistics: X0=0.00176699; dX=0.496479; Y0=-4.02407e-05; dY=1.05329;
  signal: Min=0; Max=1.65183e+08; Mean=3.79657e+06;
  values: 8.54229e+10 2.77625e+08 408478
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arg5e
  position: -0.604117 0 70.7318
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1571743863.x_y
  statistics: X0=4.54447e-05; dX=0.0420301; Y0=1.98828e-05; dY=0.00798356;
  signal: Min=0; Max=7.83069e+07; Mean=3.77235e+06;
  values: 8.4878e+10 2.76289e+08 473887
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_143
  position: -0.604071 -0.0125 70.7278
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_143_1571743863.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_144
  position: -0.604083 -0.0075 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_144_1571743863.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_145
  position: -0.604094 -0.0025 70.7298
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_145_1571743863.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_146
  position: -0.604106 0.0025 70.7308
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_146_1571743863.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_147
  position: -0.604117 0.0075 70.7318
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_147_1571743863.vd
  statistics: X0=0.868956; dX=0.433189;
  signal: Min=0; Max=6.69772e+08; Mean=8.35087e+07;
  values: 1.25263e+10 1.05382e+08 48414
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 14:32:04 2019 (1571743924)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_148
  position: -0.604129 0.0125 70.7328
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_148_1571743863.vd
  statistics: X0=1.54596; dX=0.4253;
  signal: Min=0; Max=2.69234e+08; Mean=3.46986e+07;
  values: 5.20479e+09 5.29399e+07 36412
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data
