McStas simulation description file for H3.
Date:    Sun Jun 16 17:30:35 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_173009/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_173009
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1560696590
  Directory: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_173009
  Nodes: 6
  Param: L0=15
  Param: L1=10
  Param: lambda=10
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Sun Jun 16 17:30:41 2019 (1560695441)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.84
  title: Vert. Divergence [deg] monitor
  Ncount: 99996
  filename: Octo_large_1560695435.vd
  statistics: X0=-0.00552163; dX=1.75899;
  signal: Min=4.1721e+06; Max=4.01287e+07; Mean=1.88879e+07;
  values: 2.83319e+09 1.74706e+07 68223
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 17:30:41 2019 (1560695441)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.85
  title: Vert. Divergence [deg] monitor
  Ncount: 99996
  filename: Octo_small_1560695435.vd
  statistics: X0=-0.000792883; dX=0.087378;
  signal: Min=786018; Max=4.11473e+06; Mean=1.96148e+06;
  values: 1.96148e+08 4.87689e+06 3352
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 17:30:41 2019 (1560695441)
  type: array_2d(100, 100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small222
  position: 0 0 67.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 99996
  filename: Octo_small222_1560695435.x_y
  statistics: X0=-0.000462984; dX=0.046756; Y0=-4.6236e-05; dY=0.0367091;
  signal: Min=0; Max=2.76561e+07; Mean=299232;
  values: 2.99232e+09 1.76823e+07 88888
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
