McStas simulation description file for H3.
Date:    Sun Jun 16 17:30:47 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173047/mccode
  Source: screw_str.instr
  Parameters:  L(double) guide_m(double) w(double) h(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173047
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_str.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1560713757
  Directory: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173047
  Param: L=40
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: lambda=5
end simulation

begin data
  Date: Sun Jun 16 17:30:51 2019 (1560695451)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_large
  position: 0 0 66.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1560695447.hd
  statistics: X0=0.000682426; dX=0.280554;
  signal: Min=0; Max=4.81028e+08; Mean=1.09481e+08;
  values: 1.09481e+10 3.48338e+07 384476
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun 16 17:30:51 2019 (1560695451)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_medium
  position: 0 0 66.8601
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_medium_1560695447.hd
  statistics: X0=0.000604695; dX=0.279523;
  signal: Min=5.89986e+07; Max=1.22842e+08; Mean=1.09239e+08;
  values: 1.09239e+10 3.48001e+07 163760
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun 16 17:30:51 2019 (1560695451)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_small
  position: 0 0 66.8602
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1560695447.hd
  statistics: X0=-6.68278e-05; dX=0.0576318;
  signal: Min=1.95728e+07; Max=2.66301e+07; Mean=2.35826e+07;
  values: 2.35826e+09 1.66479e+07 33011
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: hd I I_err N
end data
