McStas simulation description file for H3.
Date:    Sat Jun 15 14:48:29 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190615_144828/mccode
  Source: screw_str.instr
  Parameters:  L(double) guide_m(double) w(double) h(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190615_144828
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_str.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1560605640
  Directory: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190615_144828
  Param: L=120
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: lambda=2
end simulation

begin data
  Date: Sat Jun 15 14:48:30 2019 (1560599310)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_large
  position: 0 0 146.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1560599309.hd
  statistics: X0=-0.000685654; dX=0.113524;
  signal: Min=0; Max=3.09114e+08; Mean=2.81918e+07;
  values: 2.81918e+09 2.15681e+07 68252
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sat Jun 15 14:48:30 2019 (1560599310)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_medium
  position: 0 0 146.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_medium_1560599309.hd
  statistics: X0=-0.000587295; dX=0.11352;
  signal: Min=1.40956e-56; Max=8.157e+07; Mean=2.81918e+07;
  values: 2.81918e+09 2.15681e+07 68251
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data

begin data
  Date: Sat Jun 15 14:48:30 2019 (1560599310)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_small
  position: 0 0 146.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1560599309.hd
  statistics: X0=-0.000839533; dX=0.0571489;
  signal: Min=9.93079e+06; Max=1.87565e+07; Mean=1.46071e+07;
  values: 1.46071e+09 1.58492e+07 14400
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: hd I I_err N
end data
