McStas simulation description file for H3.
Date:    Sun Jun 16 20:05:53 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/octa_ell_n_20190616_200523/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/octa_ell_n_20190616_200523
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1560709600
  Directory: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/octa_ell_n_20190616_200523
  Nodes: 8
  Param: L0=15
  Param: L1=10
  Param: lambda=2
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Sun Jun 16 20:05:56 2019 (1560704756)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.84
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1560704753.vd
  statistics: X0=-0.00387692; dX=0.722024;
  signal: Min=0; Max=1.24578e+08; Mean=1.84471e+07;
  values: 2.76707e+09 2.193e+07 56271
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 20:05:56 2019 (1560704756)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.85
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1560704753.vd
  statistics: X0=-0.000368892; dX=0.0984497;
  signal: Min=1.59132e+06; Max=1.14511e+07; Mean=5.22782e+06;
  values: 5.22782e+08 1.01357e+07 6139
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 20:05:56 2019 (1560704756)
  type: array_2d(100, 100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small222
  position: 0 0 67.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_small222_1560704753.x_y
  statistics: X0=-0.000368373; dX=0.0420341; Y0=-7.57083e-05; dY=0.0190233;
  signal: Min=0; Max=5.72928e+07; Mean=276707;
  values: 2.76707e+09 2.193e+07 56271
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
