McStas simulation description file for H3.
Date:    Mon Oct  7 16:27:17 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_ell_n_20191007_162610/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_ell_n_20191007_162610
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1570465673
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_ell_n_20191007_162610
  Nodes: 4
  Param: L0=0
  Param: L1=0
  Param: lambda=2
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Mon Oct  7 16:27:18 2019 (1570454838)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: H3-4B_LIRA.lam
  statistics: X0=5.27189; dX=2.02475;
  signal: Min=0; Max=1.21491e+10; Mean=2.74876e+09;
  values: 2.74876e+11 5.54375e+09 8029
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Oct  7 16:27:18 2019 (1570454838)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_large_1570454837.vd
  statistics: X0=-0.0191508; dX=0.764642;
  signal: Min=4.28094e-44; Max=7.50379e+09; Mean=1.11147e+09;
  values: 1.6672e+11 3.99176e+09 6953
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct  7 16:27:18 2019 (1570454838)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: -0.604175 0 70.7368
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small_1570454837.vd
  statistics: X0=-0.00804532; dX=0.0854371;
  signal: Min=3.25288e+06; Max=1.22419e+09; Mean=3.24256e+08;
  values: 3.24256e+10 1.90243e+09 829
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct  7 16:27:18 2019 (1570454838)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small2
  position: -0.604291 0 70.7468
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small2_1570454837.vd
  statistics: X0=0.145451; dX=0.0816216;
  signal: Min=8.19144e-36; Max=1.22419e+09; Mean=2.91139e+08;
  values: 2.91139e+10 1.83799e+09 723
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.3
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct  7 16:27:18 2019 (1570454838)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_larg23e
  position: -0.604407 0 70.7568
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_larg23e_1570454837.hd
  statistics: X0=0.00103575; dX=0.423411;
  signal: Min=0; Max=1.2015e+10; Mean=1.1117e+09;
  values: 1.66755e+11 3.99176e+09 7233
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Mon Oct  7 16:27:18 2019 (1570454838)
  type: array_2d(150, 150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_l43arge
  position: -0.604523 0 70.7668
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_l43arge_1570454837.hd_vd
  statistics: X0=0.00104094; dX=0.423451; Y0=-0.0191508; dY=0.764642;
  signal: Min=0; Max=7.7679e+08; Mean=7.4098e+06;
  values: 1.6672e+11 3.99176e+09 6935
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Mon Oct  7 16:27:18 2019 (1570454838)
  type: array_2d(150, 150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_l43arg5e
  position: -0.604639 0 70.7768
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_l43arg5e_1570454837.x_y
  statistics: X0=-0.00100016; dX=0.0420727; Y0=1.91768e-05; dY=0.0102913;
  signal: Min=0; Max=5.37647e+08; Mean=7.37258e+06;
  values: 1.65883e+11 3.98017e+09 7234
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data
