McStas simulation description file for H3.
Date:    Tue Oct 22 18:57:40 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_25m_first_20191022_185706/mccode
  Source: octa_full_model_25m_first.instr
  Parameters:  guide_m(double) w(double) h(double) LL(double) source_lambda_min(double) source_lambda_max(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_25m_first_20191022_185706
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_full_model_25m_first.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1571768271
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_25m_first_20191022_185706
  Nodes: 4
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
  Param: source_lambda_min=4.95
  Param: source_lambda_max=5.05
end simulation

begin data
  Date: Tue Oct 22 19:00:18 2019 (1571760018)
  type: array_1d(150)
  Source: H3 (octa_full_model_25m_first.instr)
  component: Octo_large
  position: 0 0 66.88
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1571759861.vd
  statistics: X0=0.0015708; dX=0.756221;
  signal: Min=0; Max=6.3631e+07; Mean=8.6183e+06;
  values: 1.29274e+09 3.76461e+06 558270
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Tue Oct 22 19:00:18 2019 (1571760018)
  type: array_2d(100, 100)
  Source: H3 (octa_full_model_25m_first.instr)
  component: Octo_l43arg5e
  position: 0 0 66.881
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1571759861.x_y
  statistics: X0=7.89444e-06; dX=0.0421734; Y0=-9.90442e-06; dY=0.00868135;
  signal: Min=0; Max=4.36781e+06; Mean=385857;
  values: 3.85857e+09 6.50267e+06 1.66527e+06
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data
