McStas simulation description file for H3.
Date:    Sun Jun  9 15:17:33 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190609_151733/mccode
  Source: screw_str.instr
  Parameters:  L(double) guide_m(double) w(double) h(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190609_151733
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_str.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1560099185
  Directory: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190609_151733
  Param: L=81
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: lambda=5
end simulation

begin data
  Date: Sun Jun  9 15:17:41 2019 (1560082661)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_large
  position: 0 0 107.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1560082653.hd
  statistics: X0=0.000116574; dX=0.276961;
  signal: Min=0; Max=4.21396e+08; Mean=9.16787e+07;
  values: 9.16787e+09 3.07767e+07 385424
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun  9 15:17:41 2019 (1560082661)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_medium
  position: 0 0 107.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_medium_1560082653.hd
  statistics: X0=1.23144e-05; dX=0.275911;
  signal: Min=4.84244e+07; Max=1.08406e+08; Mean=9.14736e+07;
  values: 9.14736e+09 3.07483e+07 164409
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun  9 15:17:41 2019 (1560082661)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_small
  position: 0 0 107.86
  title: Hor. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1560082653.hd
  statistics: X0=-0.000285537; dX=0.0574571;
  signal: Min=1.6964e+07; Max=2.45554e+07; Mean=2.07562e+07;
  values: 2.07562e+09 1.54086e+07 33163
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: hd I I_err N
end data
