McStas simulation description file for H3.
Date:    Sun Jun 16 17:32:30 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_173203/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_173203
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1560696745
  Directory: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_173203
  Nodes: 6
  Param: L0=15
  Param: L1=10
  Param: lambda=2
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Sun Jun 16 17:32:30 2019 (1560695550)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.84
  title: Vert. Divergence [deg] monitor
  Ncount: 99996
  filename: Octo_large_1560695550.vd
  statistics: X0=-0.0336377; dX=0.824758;
  signal: Min=0; Max=1.53228e+08; Mean=1.87563e+07;
  values: 2.81344e+09 7.00384e+07 5636
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 17:32:30 2019 (1560695550)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.85
  title: Vert. Divergence [deg] monitor
  Ncount: 99996
  filename: Octo_small_1560695550.vd
  statistics: X0=-0.00571199; dX=0.099973;
  signal: Min=1.64545e-18; Max=1.75573e+07; Mean=5.76918e+06;
  values: 5.76918e+08 3.36175e+07 664
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 17:32:30 2019 (1560695550)
  type: array_2d(100, 100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small222
  position: 0 0 67.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 99996
  filename: Octo_small222_1560695550.x_y
  statistics: X0=-0.000426787; dX=0.0417778; Y0=0.000357196; dY=0.0214766;
  signal: Min=0; Max=6.47983e+07; Mean=281344;
  values: 2.81344e+09 7.00384e+07 5636
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
