McStas simulation description file for H3.
Date:    Sun Jun 16 17:33:21 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173318/mccode
  Source: screw_str.instr
  Parameters:  L(double) guide_m(double) w(double) h(double) lambda(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173318
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: screw_str.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1560714209
  Directory: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/screw_str_20190616_173318
  Nodes: 8
  Param: L=40
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: lambda=5
end simulation

begin data
  Date: Sun Jun 16 17:33:22 2019 (1560695602)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_large
  position: 0 0 66.86
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_large_1560695601.hd
  statistics: X0=6.61013e-06; dX=0.283195;
  signal: Min=0; Max=5.03692e+08; Mean=1.09123e+08;
  values: 1.09123e+10 1.10097e+08 38256
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun 16 17:33:22 2019 (1560695602)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_medium
  position: 0 0 66.8601
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_medium_1560695601.hd
  statistics: X0=0.000206781; dX=0.282243;
  signal: Min=5.395e+07; Max=1.44599e+08; Mean=1.08914e+08;
  values: 1.08914e+10 1.1001e+08 16281
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: hd I I_err N
end data

begin data
  Date: Sun Jun 16 17:33:22 2019 (1560695602)
  type: array_1d(100)
  Source: H3 (screw_str.instr)
  component: Octo_small
  position: 0 0 66.8602
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small_1560695601.hd
  statistics: X0=-0.000881774; dX=0.0579203;
  signal: Min=1.19065e+07; Max=4.11857e+07; Mean=2.38818e+07;
  values: 2.38818e+09 5.2952e+07 3367
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: hd I I_err N
end data
