McStas simulation description file for H3.
Date:    Fri Oct 11 16:36:42 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_163529/mccode
  Source: octa_full_model.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double) length_guide_after_octa(double) n_guide_after_octa(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_163529
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_full_model.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1570811255
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_163529
  Nodes: 4
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
  Param: length_guide_after_octa=2
  Param: n_guide_after_octa=50
end simulation

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: H3-4B_LIRA.lam
  statistics: X0=6.09007; dX=3.19129;
  signal: Min=3.20129e-97; Max=1.09709e+10; Mean=3.13628e+09;
  values: 3.13628e+11 7.96974e+08 1.05599e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1570801002.vd
  statistics: X0=-0.00075821; dX=0.830132;
  signal: Min=9.48022e+06; Max=8.19895e+09; Mean=1.28406e+09;
  values: 1.92609e+11 5.74296e+08 905810
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_sma6546ll
  position: -0.604071 0 70.7278
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Octo_sma6546ll_1570801002.L
  statistics: X0=6.19544; dX=3.27439;
  signal: Min=3.20129e-97; Max=6.48411e+09; Mean=1.92815e+09;
  values: 1.92815e+11 5.74297e+08 994081
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small
  position: -0.604083 0 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1570801002.vd
  statistics: X0=0.000113746; dX=0.0874373;
  signal: Min=1.97528e+08; Max=5.23849e+08; Mean=3.78211e+08;
  values: 3.78211e+10 2.86156e+08 100984
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg23e
  position: -0.604094 0 70.7298
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg23e_1570801002.hd
  statistics: X0=0.00112044; dX=0.467769;
  signal: Min=153551; Max=1.35111e+10; Mean=1.28542e+09;
  values: 1.92812e+11 5.74297e+08 987312
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arge
  position: -0.604106 0 70.7308
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arge_1570801002.hd_vd
  statistics: X0=0.00112253; dX=0.467973; Y0=-0.000758408; dY=0.830137;
  signal: Min=0; Max=4.75082e+08; Mean=8.56028e+06;
  values: 1.92606e+11 5.74296e+08 899041
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arg5e
  position: -0.604117 0 70.7318
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1570801002.x_y
  statistics: X0=0.000267111; dX=0.0424669; Y0=1.57171e-05; dY=0.0102522;
  signal: Min=0; Max=1.13311e+08; Mean=8.54166e+06;
  values: 1.92187e+11 5.73078e+08 992237
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_143
  position: -0.604071 -0.0125 70.7278
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_143_1570801002.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_144
  position: -0.604083 -0.0075 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_144_1570801002.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_145
  position: -0.604094 -0.0025 70.7298
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_145_1570801002.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_146
  position: -0.604106 0.0025 70.7308
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_146_1570801002.vd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_147
  position: -0.604117 0.0075 70.7318
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_147_1570801002.vd
  statistics: X0=0.12265; dX=0.682616;
  signal: Min=0; Max=1.66037e+09; Mean=1.94079e+08;
  values: 2.91119e+10 2.29094e+08 113831
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 16:38:33 2019 (1570801113)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large_148
  position: -0.604129 0.0125 70.7328
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_148_1570801002.vd
  statistics: X0=0.362799; dX=0.619146;
  signal: Min=0; Max=1.45807e+09; Mean=1.42503e+08;
  values: 2.13755e+10 1.98419e+08 87985
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data
