McStas simulation description file for H3.
Date:    Fri Oct 11 15:30:58 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_152950/mccode
  Source: octa_full_model.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double) length_guide_after_octa(double) n_guide_after_octa(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_152950
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_full_model.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1570804265
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_152950
  Nodes: 4
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
  Param: length_guide_after_octa=10
  Param: n_guide_after_octa=4
end simulation

begin data
  Date: Fri Oct 11 15:32:26 2019 (1570797146)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: H3-4B_LIRA.lam
  statistics: X0=6.08248; dX=3.18668;
  signal: Min=0; Max=1.10301e+10; Mean=3.15259e+09;
  values: 3.15259e+11 7.99375e+08 1.05685e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 15:32:26 2019 (1570797146)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1570797058.vd
  statistics: X0=-0.00149171; dX=0.825969;
  signal: Min=1.02814e+07; Max=8.30282e+09; Mean=1.2963e+09;
  values: 1.94445e+11 5.78164e+08 906605
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 15:32:26 2019 (1570797146)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_sma6546ll
  position: -0.604071 0 70.7278
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Octo_sma6546ll_1570797058.L
  statistics: X0=6.17865; dX=3.26917;
  signal: Min=0; Max=6.62427e+09; Mean=1.94649e+09;
  values: 1.94649e+11 5.78166e+08 995164
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 15:32:26 2019 (1570797146)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small
  position: -0.604083 0 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1570797058.vd
  statistics: X0=0.000394575; dX=0.0876342;
  signal: Min=2.38101e+08; Max=5.46995e+08; Mean=3.84603e+08;
  values: 3.84603e+10 2.88988e+08 102104
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 15:32:26 2019 (1570797146)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg23e
  position: -0.604094 0 70.7298
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg23e_1570797058.hd
  statistics: X0=0.00339804; dX=0.466998;
  signal: Min=188191; Max=1.34913e+10; Mean=1.29765e+09;
  values: 1.94647e+11 5.78166e+08 988545
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Fri Oct 11 15:32:26 2019 (1570797146)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arge
  position: -0.604106 0 70.7308
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arge_1570797058.hd_vd
  statistics: X0=0.00340359; dX=0.467198; Y0=-0.00149141; dY=0.825973;
  signal: Min=0; Max=4.48829e+08; Mean=8.64189e+06;
  values: 1.94442e+11 5.78164e+08 899986
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 15:32:26 2019 (1570797146)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arg5e
  position: -0.604117 0 70.7318
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1570797058.x_y
  statistics: X0=7.73569e-05; dX=0.0425768; Y0=6.46027e-07; dY=0.0101884;
  signal: Min=0; Max=1.17136e+08; Mean=8.62172e+06;
  values: 1.93989e+11 5.76873e+08 993243
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 15:32:26 2019 (1570797146)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small4354
  position: -0.720151 0 80.7421
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small4354_1570797058.vd
  statistics: X0=-0.000160906; dX=0.444011;
  signal: Min=4.3844e+06; Max=5.41058e+09; Mean=1.10143e+09;
  values: 1.10143e+11 4.23431e+08 566992
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 15:32:26 2019 (1570797146)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg236534e
  position: -0.720163 0 80.7431
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg236534e_1570797058.hd
  statistics: X0=-0.00080654; dX=0.48947;
  signal: Min=57705.6; Max=6.45703e+09; Mean=7.34541e+08;
  values: 1.10181e+11 4.23432e+08 614064
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data
