McStas simulation description file for H3.
Date:    Mon Oct  7 16:54:32 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_ell_n_20191007_165322/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_ell_n_20191007_165322
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1570467947
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_ell_n_20191007_165322
  Nodes: 4
  Param: L0=0
  Param: L1=0
  Param: lambda=2
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Mon Oct  7 16:56:07 2019 (1570456567)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: H3-4B_LIRA.lam
  statistics: X0=6.09073; dX=3.18428;
  signal: Min=0; Max=1.10983e+10; Mean=3.15214e+09;
  values: 3.15214e+11 7.98314e+08 1.06021e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Oct  7 16:56:07 2019 (1570456567)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1570456472.vd
  statistics: X0=-5.20836e-05; dX=0.829797;
  signal: Min=9.7423e+06; Max=8.29458e+09; Mean=1.29216e+09;
  values: 1.93823e+11 5.75664e+08 909643
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct  7 16:56:07 2019 (1570456567)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_sma6546ll
  position: -0.604175 0 70.7368
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Octo_sma6546ll_1570456472.L
  statistics: X0=6.19388; dX=3.26799;
  signal: Min=0; Max=6.62628e+09; Mean=1.94031e+09;
  values: 1.94031e+11 5.75666e+08 998239
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Oct  7 16:56:07 2019 (1570456567)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: -0.604291 0 70.7468
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1570456472.vd
  statistics: X0=-0.000484679; dX=0.0875825;
  signal: Min=2.03751e+08; Max=5.51474e+08; Mean=3.8218e+08;
  values: 3.8218e+10 2.8729e+08 101857
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct  7 16:56:07 2019 (1570456567)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small2
  position: -0.604407 0 70.7568
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small2_1570456472.vd
  statistics: X0=0.141371; dX=0.0816445;
  signal: Min=1.90722e+08; Max=5.19869e+08; Mean=3.44439e+08;
  values: 3.44439e+10 2.71554e+08 94427
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.3
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct  7 16:56:07 2019 (1570456567)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_larg23e
  position: -0.604523 0 70.7668
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg23e_1570456472.hd
  statistics: X0=-0.000623745; dX=0.468411;
  signal: Min=114624; Max=1.34753e+10; Mean=1.29352e+09;
  values: 1.94028e+11 5.75666e+08 991686
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Mon Oct  7 16:56:07 2019 (1570456567)
  type: array_2d(150, 150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_l43arge
  position: -0.604639 0 70.7768
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arge_1570456472.hd_vd
  statistics: X0=-0.000621795; dX=0.468616; Y0=-5.15726e-05; dY=0.829802;
  signal: Min=0; Max=4.93287e+08; Mean=8.61424e+06;
  values: 1.9382e+11 5.75664e+08 903090
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Mon Oct  7 16:56:07 2019 (1570456567)
  type: array_2d(150, 150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_l43arg5e
  position: -0.604755 0 70.7868
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1570456472.x_y
  statistics: X0=0.000132227; dX=0.0426255; Y0=1.10859e-05; dY=0.0106893;
  signal: Min=0; Max=1.18556e+08; Mean=8.59162e+06;
  values: 1.93311e+11 5.74241e+08 994912
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data
