McStas simulation description file for H3.
Date:    Sun Jun 30 23:13:42 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190630_231315/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190630_231315
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1561934500
  Directory: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190630_231315
  Nodes: 6
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Sun Jun 30 23:14:10 2019 (1561925650)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.84
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: Octo_large_1561925622.vd
  statistics: X0=-0.000701093; dX=0.709992;
  signal: Min=0; Max=1.41762e+08; Mean=2.73615e+07;
  values: 4.10423e+09 2.06632e+07 261546
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 30 23:14:10 2019 (1561925650)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.85
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: Octo_small_1561925622.vd
  statistics: X0=-0.00295832; dX=0.0978785;
  signal: Min=2.75127e+06; Max=1.07803e+07; Mean=5.56086e+06;
  values: 5.56086e+08 8.5532e+06 10103
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 30 23:14:10 2019 (1561925650)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small2
  position: 0 0 67.86
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: Octo_small2_1561925622.vd
  statistics: X0=0.164242; dX=0.0823027;
  signal: Min=2.75127e+06; Max=9.98531e+06; Mean=5.97239e+06;
  values: 5.97239e+08 8.77359e+06 12010
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.3
  variables: vd I I_err N
end data
