McStas simulation description file for H3.
Date:    Mon Oct  7 16:39:31 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_ell_n_20191007_163820/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_ell_n_20191007_163820
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1570466641
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_ell_n_20191007_163820
  Nodes: 4
  Param: L0=0
  Param: L1=0
  Param: lambda=2
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Mon Oct  7 16:39:32 2019 (1570455572)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: H3-4B_LIRA.lam
  statistics: X0=5.26076; dX=2.07517;
  signal: Min=0; Max=1.21156e+10; Mean=2.74667e+09;
  values: 2.74667e+11 5.55396e+09 8222
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Mon Oct  7 16:39:32 2019 (1570455572)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_large_1570455571.vd
  statistics: X0=-0.00294206; dX=0.762126;
  signal: Min=547091; Max=7.57596e+09; Mean=1.13092e+09;
  values: 1.69638e+11 4.07618e+09 7150
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct  7 16:39:32 2019 (1570455572)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_sma6546ll
  position: -0.604175 0 70.7368
  title: Wavelength [Angs] monitor
  Ncount: 100000
  filename: Octo_sma6546ll_1570455571.L
  statistics: X0=5.23717; dX=2.1071;
  signal: Min=0; Max=4.40267e+09; Mean=1.69675e+09;
  values: 1.69675e+11 4.07618e+09 7461
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 10
  variables: L I I_err N
end data

begin data
  Date: Mon Oct  7 16:39:32 2019 (1570455572)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: -0.604291 0 70.7468
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small_1570455571.vd
  statistics: X0=-0.00455532; dX=0.0849801;
  signal: Min=1.34172e-32; Max=1.06247e+09; Mean=3.09707e+08;
  values: 3.09707e+10 1.89842e+09 793
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct  7 16:39:32 2019 (1570455572)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small2
  position: -0.604407 0 70.7568
  title: Vert. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_small2_1570455571.vd
  statistics: X0=0.14654; dX=0.0814224;
  signal: Min=2.4205; Max=6.87878e+08; Mean=2.82193e+08;
  values: 2.82193e+10 1.81514e+09 741
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.3
  variables: vd I I_err N
end data

begin data
  Date: Mon Oct  7 16:39:32 2019 (1570455572)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_larg23e
  position: -0.604523 0 70.7668
  title: Hor. Divergence [deg] monitor
  Ncount: 100000
  filename: Octo_larg23e_1570455571.hd
  statistics: X0=-0.0135791; dX=0.421073;
  signal: Min=0; Max=1.28885e+10; Mean=1.13117e+09;
  values: 1.69675e+11 4.07618e+09 7443
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Mon Oct  7 16:39:32 2019 (1570455572)
  type: array_2d(150, 150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_l43arge
  position: -0.604639 0 70.7768
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_l43arge_1570455571.hd_vd
  statistics: X0=-0.0135851; dX=0.421113; Y0=-0.0029419; dY=0.762127;
  signal: Min=0; Max=1.07871e+09; Mean=7.53944e+06;
  values: 1.69637e+11 4.07618e+09 7132
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Mon Oct  7 16:39:32 2019 (1570455572)
  type: array_2d(150, 150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_l43arg5e
  position: -0.604755 0 70.7868
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 100000
  filename: Octo_l43arg5e_1570455571.x_y
  statistics: X0=-0.00156715; dX=0.042292; Y0=0.000193698; dY=0.0102885;
  signal: Min=0; Max=5.92886e+08; Mean=7.49884e+06;
  values: 1.68724e+11 4.06094e+09 7445
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data
