McStas simulation description file for H3.
Date:    Fri Oct 11 15:37:39 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_153631/mccode
  Source: octa_full_model.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double) length_guide_after_octa(double) n_guide_after_octa(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_153631
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_full_model.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1570805154
  Directory: /home/nerde/JOB/github/LIRA_transformer/octa_full_model_20191011_153631
  Nodes: 4
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
  Param: length_guide_after_octa=2
  Param: n_guide_after_octa=50
end simulation

begin data
  Date: Fri Oct 11 15:39:21 2019 (1570797561)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Monlam
  position: -0.135681 0 30.3195
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: H3-4B_LIRA.lam
  statistics: X0=6.10121; dX=3.19034;
  signal: Min=0; Max=1.10311e+10; Mean=3.12827e+09;
  values: 3.12827e+11 7.94479e+08 1.05664e+06
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 15:39:21 2019 (1570797561)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_large
  position: -0.604059 0 70.7268
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_large_1570797459.vd
  statistics: X0=0.002688; dX=0.830123;
  signal: Min=1.02561e+07; Max=8.23521e+09; Mean=1.28101e+09;
  values: 1.92152e+11 5.72418e+08 906471
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 15:39:21 2019 (1570797561)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_sma6546ll
  position: -0.604071 0 70.7278
  title: Wavelength [Angs] monitor
  Ncount: 10000000
  filename: Octo_sma6546ll_1570797459.L
  statistics: X0=6.20895; dX=3.27503;
  signal: Min=0; Max=6.50226e+09; Mean=1.92357e+09;
  values: 1.92357e+11 5.7242e+08 994612
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [Angs]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 20
  variables: L I I_err N
end data

begin data
  Date: Fri Oct 11 15:39:21 2019 (1570797561)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small
  position: -0.604083 0 70.7288
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small_1570797459.vd
  statistics: X0=0.00126585; dX=0.087607;
  signal: Min=2.00523e+08; Max=5.49176e+08; Mean=3.79932e+08;
  values: 3.79932e+10 2.86189e+08 101460
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 15:39:21 2019 (1570797561)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg23e
  position: -0.604094 0 70.7298
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg23e_1570797459.hd
  statistics: X0=0.00168433; dX=0.468568;
  signal: Min=161175; Max=1.31502e+10; Mean=1.28236e+09;
  values: 1.92355e+11 5.7242e+08 987986
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data

begin data
  Date: Fri Oct 11 15:39:21 2019 (1570797561)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arge
  position: -0.604106 0 70.7308
  title:  Intensity Divergence Divergence Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arge_1570797459.hd_vd
  statistics: X0=0.00169037; dX=0.468772; Y0=0.00268814; dY=0.830127;
  signal: Min=0; Max=4.80767e+08; Mean=8.53997e+06;
  values: 1.92149e+11 5.72418e+08 899845
  xvar: Ho
  yvar: Ve
  xlabel: Hor. Divergence [deg]
  ylabel: Vert. Divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4 4 -4 4
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 15:39:21 2019 (1570797561)
  type: array_2d(150, 150)
  Source: H3 (octa_full_model.instr)
  component: Octo_l43arg5e
  position: -0.604117 0 70.7318
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 10000000
  filename: Octo_l43arg5e_1570797459.x_y
  statistics: X0=2.99984e-05; dX=0.042578; Y0=-1.33646e-05; dY=0.010215;
  signal: Min=0; Max=1.19113e+08; Mean=8.5201e+06;
  values: 1.91702e+11 5.71142e+08 992752
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.1 0.1 -0.1 0.1
  variables: I I_err N
end data

begin data
  Date: Fri Oct 11 15:39:21 2019 (1570797561)
  type: array_1d(100)
  Source: H3 (octa_full_model.instr)
  component: Octo_small4354
  position: -0.627426 0 72.7427
  title: Vert. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_small4354_1570797459.vd
  statistics: X0=0.00280988; dX=0.230697;
  signal: Min=91.3968; Max=9.5268e+08; Mean=9.2943e+07;
  values: 9.2943e+09 1.10676e+08 109550
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -2 2
  variables: vd I I_err N
end data

begin data
  Date: Fri Oct 11 15:39:21 2019 (1570797561)
  type: array_1d(150)
  Source: H3 (octa_full_model.instr)
  component: Octo_larg236534e
  position: -0.627438 0 72.7437
  title: Hor. Divergence [deg] monitor
  Ncount: 10000000
  filename: Octo_larg236534e_1570797459.hd
  statistics: X0=-0.00109662; dX=0.504172;
  signal: Min=2103.92; Max=5.27936e+08; Mean=6.19612e+07;
  values: 9.29418e+09 1.10676e+08 117048
  xvar: hd
  yvar: (I,I_err)
  xlabel: Hor. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: hd I I_err N
end data
