McStas simulation description file for H3.
Date:    Sun Jun 30 23:15:53 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190630_231525/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190630_231525
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1561934672
  Directory: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190630_231525
  Nodes: 6
  Param: L0=15
  Param: L1=10
  Param: lambda=2
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Sun Jun 30 23:15:57 2019 (1561925757)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.84
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: Octo_large_1561925753.vd
  statistics: X0=-0.00515056; dX=0.410471;
  signal: Min=0; Max=8.47897e+07; Mean=8.37575e+06;
  values: 1.25636e+09 1.43966e+07 35361
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 30 23:15:57 2019 (1561925757)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.85
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: Octo_small_1561925753.vd
  statistics: X0=0.00248886; dX=0.0987508;
  signal: Min=1.07904e+06; Max=7.26741e+06; Mean=3.44031e+06;
  values: 3.44031e+08 8.38925e+06 4059
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 30 23:15:57 2019 (1561925757)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small2
  position: 0 0 67.86
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: Octo_small2_1561925753.vd
  statistics: X0=0.152968; dX=0.0798708;
  signal: Min=1.07904e+06; Max=6.46077e+06; Mean=3.28195e+06;
  values: 3.28195e+08 8.08304e+06 4420
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.3
  variables: vd I I_err N
end data
