McStas simulation description file for H3.
Date:    Sat Sep 14 17:40:42 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190914_174042/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190914_174042
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1568473334
  Directory: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190914_174042
  Param: L0=15
  Param: L1=10
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Sat Sep 14 17:41:38 2019 (1568472098)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.84
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1568472042.vd
  statistics: X0=0.00110835; dX=0.753236;
  signal: Min=0; Max=3.54263e+08; Mean=5.16768e+07;
  values: 7.75152e+09 2.88452e+07 343647
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sat Sep 14 17:41:38 2019 (1568472098)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.85
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1568472042.vd
  statistics: X0=0.000303042; dX=0.0871756;
  signal: Min=8.27455e+06; Max=2.22903e+07; Mean=1.57579e+07;
  values: 1.57579e+09 1.35898e+07 33471
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sat Sep 14 17:41:38 2019 (1568472098)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small2
  position: 0 0 67.86
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small2_1568472042.vd
  statistics: X0=0.14048; dX=0.0808198;
  signal: Min=7.41852e+06; Max=2.22903e+07; Mean=1.42426e+07;
  values: 1.42426e+09 1.2934e+07 31330
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: 0 0.3
  variables: vd I I_err N
end data
