McStas simulation description file for H3.
Date:    Sun Jun 16 17:05:00 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_170433/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_170433
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1560697574
  Directory: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_170433
  Nodes: 6
  Param: L0=15
  Param: L1=10
  Param: lambda=2
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0
end simulation

begin data
  Date: Sun Jun 16 17:05:05 2019 (1560693905)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.84
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: Octo_large_1560693900.vd
  statistics: X0=-0.00231633; dX=0.231037;
  signal: Min=0; Max=3.40082e+08; Mean=2.38341e+07;
  values: 3.57511e+09 2.58644e+07 68040
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 17:05:05 2019 (1560693905)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.85
  title: Vert. Divergence [deg] monitor
  Ncount: 999996
  filename: Octo_small_1560693900.vd
  statistics: X0=0.000162066; dX=0.0902671;
  signal: Min=9.21956e+06; Max=2.17122e+07; Mean=1.70379e+07;
  values: 1.70379e+09 1.85355e+07 15951
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 17:05:05 2019 (1560693905)
  type: array_2d(100, 100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small222
  position: 0 0 67.86
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 999996
  filename: Octo_small222_1560693900.x_y
  statistics: X0=-0.000495006; dX=0.0736992; Y0=-0.00092853; dY=0.0953013;
  signal: Min=0; Max=2.38188e+07; Mean=357511;
  values: 3.57511e+09 2.58644e+07 68035
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data
