McStas simulation description file for H3.
Date:    Sun Jun 16 16:55:35 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_165508/mccode
  Source: octa_ell_n.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double) LL(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_165508
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: octa_ell_n.instr
  Ncount: 100000
  Trace: no
  Gravitation: no
  Seed: 1560696832
  Directory: /Users/peterkonik/JOB/git_repos/LIRA_transformer/octa_ell_n_20190616_165508
  Nodes: 6
  Param: L0=15
  Param: L1=10
  Param: lambda=2
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
  Param: LL=0.5
end simulation

begin data
  Date: Sun Jun 16 16:55:35 2019 (1560693335)
  type: array_1d(150)
  Source: H3 (octa_ell_n.instr)
  component: Octo_large
  position: 0 0 67.131
  title: Vert. Divergence [deg] monitor
  Ncount: 99996
  filename: Octo_large_1560693335.vd
  statistics: X0=-0.00717207; dX=0.170989;
  signal: Min=0; Max=4.00282e+07; Mean=1.41462e+06;
  values: 2.12193e+08 2.07423e+07 183
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -4 4
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 16:55:35 2019 (1560693335)
  type: array_1d(100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small
  position: 0 0 67.1311
  title: Vert. Divergence [deg] monitor
  Ncount: 99996
  filename: Octo_small_1560693335.vd
  statistics: X0=-0.0018146; dX=0.0971534;
  signal: Min=0; Max=6.26844e+06; Mean=1.49855e+06;
  values: 1.49855e+08 1.79138e+07 87
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.15 0.15
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun 16 16:55:35 2019 (1560693335)
  type: array_2d(100, 100)
  Source: H3 (octa_ell_n.instr)
  component: Octo_small222
  position: 0 0 67.1312
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 99996
  filename: Octo_small222_1560693335.x_y
  statistics: X0=-0.00213549; dX=0.0689392; Y0=-0.00297483; dY=0.0725594;
  signal: Min=0; Max=6.29747e+06; Mean=175223;
  values: 1.75223e+09 5.9564e+07 1738
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data
