McStas simulation description file for H3.
Date:    Sun Jun  9 15:15:50 2019
Program: McStas 2.5 - Dec. 12, 2018

begin instrument: H3
  File: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/LIRA_oct_20190609_151550/mccode
  Source: LIRA_oct.instr
  Parameters:  L0(double) L1(double) lambda(double) guide_m(double) w(double) h(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/LIRA_oct_20190609_151550
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5 - Dec. 12, 2018
  Instrument: LIRA_oct.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1560098927
  Directory: /home/nerde/JOB/Projects/PIK/LIRA/LIRA_transformer/LIRA_oct_20190609_151550
  Param: L0=40
  Param: L1=1
  Param: lambda=5
  Param: guide_m=6
  Param: w=0.03
  Param: h=0.15
end simulation

begin data
  Date: Sun Jun  9 15:16:03 2019 (1560082563)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_large
  position: 0 0 107.841
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_large_1560082550.vd
  statistics: X0=-0.00376153; dX=0.710886;
  signal: Min=2.77263e+07; Max=1.79382e+08; Mean=9.29412e+07;
  values: 9.29412e+09 3.30701e+07 234139
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -1.5 1.5
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun  9 15:16:03 2019 (1560082563)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_medium
  position: 0 0 107.842
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_medium_1560082550.vd
  statistics: X0=-0.00267437; dX=0.295945;
  signal: Min=8.88221e+06; Max=7.21751e+07; Mean=4.52145e+07;
  values: 4.52145e+09 2.30792e+07 108433
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.5 0.5
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun  9 15:16:03 2019 (1560082563)
  type: array_1d(100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small
  position: 0 0 107.842
  title: Vert. Divergence [deg] monitor
  Ncount: 1000000
  filename: Octo_small_1560082550.vd
  statistics: X0=0.0016481; dX=0.0707952;
  signal: Min=821381; Max=1.48833e+07; Mean=6.11084e+06;
  values: 6.11084e+08 8.56259e+06 11206
  xvar: vd
  yvar: (I,I_err)
  xlabel: Vert. Divergence [deg]
  ylabel: Intensity [n/s/bin]
  xlimits: -0.1 0.1
  variables: vd I I_err N
end data

begin data
  Date: Sun Jun  9 15:16:03 2019 (1560082563)
  type: array_2d(100, 100)
  Source: H3 (LIRA_oct.instr)
  component: Octo_small222
  position: 0 0 107.842
  title:  Intensity Position Position Monitor (Square) per bin
  Ncount: 1000000
  filename: Octo_small222_1560082550.x_y
  statistics: X0=0.000119758; dX=0.0441722; Y0=4.5826e-05; dY=0.00862855;
  signal: Min=0; Max=2.79755e+07; Mean=1.07245e+06;
  values: 1.07245e+10 3.48862e+07 329957
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.15 0.15 -0.15 0.15
  variables: I I_err N
end data
